2<!DOCTYPE html>
<html lang="en">
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(./OIP.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.c1 {
    position: relative;
}

.c1 p {
    position: absolute;
    left: 28%;
    top: 30%;
}

.c1 img {
    height: 500px;
    width: 500px;
    position: relative;
    margin-top: 100px;
}

.c2 {
    position: absolute;
    left: 55%;
    top: 30%;
}

.n11 {
    height: 40px;
    width: 100px;
    margin-top: 30px;
    color: rgb(104, 74, 173);
}
</style>
<head>
    <title>hello</title>
    <link rel="stylesheet" href="./rgb.css">
</head>

<body>
    <div class="main">
        <div class="c1">
            <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing.</p>
            <img src="./laptoppng.parspng.com-7-removebg-preview.png" alt="">
        </div>
        <div class="c2">
            <h1>Lorem ipsum dolor, sit amet <br> consectetur adipisicing.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Impedit vero repellat odit explicabo repellendus placeat <br>
                quidem, nam facilis iusto ut.
            </p>
            <input class="n11" type="button" value="CONTACT US">
        </div>
    </div>
</body>

</html>